<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio: Logos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .portfolio-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .portfolio-item {
            margin: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease;
            max-width: 300px; /* Nuevo tamaño máximo para las imágenes */
        }

        .portfolio-item:hover {
            transform: translateY(-5px);
        }

        .portfolio-item img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Portafolio: Logos</h1>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <img src="images/Logo maddie.png" alt="Imagen 1">
            </div>
            <div class="portfolio-item">
                <img src="images/MD.png" alt="Imagen 2">
            </div>
            <div class="portfolio-item">
                <img src="images/Logo inmobiliaria.png" alt="Imagen 3">
            </div>
            
        </div>
    </div>
</body>
</html>